# FileManager

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/crazysheep/io/filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crazysheep/io/filemanager/: BaseActivity.java  BaseSwipeBackActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/crazysheep/io/filemanager/adapter/: FilesAdapter.java  RecyclerViewBaseAdapter.java  SearchFilesAdapter.java  SuggestionsAdapter.java
app/src/main/java/crazysheep/io/filemanager/animator/: FabAnimatorHelper.java  FabMenuAnimatorHelper.java
app/src/main/java/crazysheep/io/filemanager/application/: BaseApplication.java
app/src/main/java/crazysheep/io/filemanager/asynctask/: FileScannerTask.java  ScanDirTask.java
app/src/main/java/crazysheep/io/filemanager/compat/: APIHelper.java  ColorCompat.java
app/src/main/java/crazysheep/io/filemanager/db/: RxDB.java
app/src/main/java/crazysheep/io/filemanager/io/: FileIO.java
app/src/main/java/crazysheep/io/filemanager/model/: BaseModel.java  FileInfoDto.java  FileItemDto.java  FileItemDtoHelper.java  FileItemModel.java  FileItemModelHelper.java  FileSuggestion.java  MultiFileInfoDto.java  ScanDirBean.java  ScanDirDto.java  SingleFileInfoDto.java  SuggestionDto.java
app/src/main/java/crazysheep/io/filemanager/prefs/: BasePrefs.java  SettingsPrefs.java
app/src/main/java/crazysheep/io/filemanager/utils/: ActivityUtils.java  CollectionUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  L.java  LogUtils.java  PermissionsUtils.java  PinyinUtils.java  SnackBarUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/crazysheep/io/filemanager/widget/: DefaultAnimatorListener.java  DividerItemDecoration.java  FastScrollerIndicator.java  ScrollAwareFABBehavior.java
app/src/main/res/animator/: scale_in.xml
app/src/main/res/drawable/: button_ripple.xml  default_dialog_bg.xml  default_dialog_bg_inset.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  dialog_create_folder.xml  dialog_file_info.xml  layout_fab_action_edit_mode.xml  layout_file_item.xml  layout_search_file_item.xml  layout_suggestion_item.xml
app/src/main/res/menu/: activity_search.xml  edit_mode_menu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/crazysheep/io/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
