<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:maxHeight="90dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/file_type_iv"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:scaleType="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:gravity="center">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/file_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="70%"
                style="@style/MyTextTheme.Medium"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/file_last_modified_time_tv"
                android:layout_width="0dp"
                app:layout_widthPercent="30%"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                style="@style/MyTextTheme.Small"
                android:textColor="@color/text_dark_grey"/>
        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/file_path_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="middle"
            style="@style/MyTextTheme.Small"
            android:textColor="@color/text_dark_grey"/>
    </LinearLayout>
</LinearLayout>